EXTERNAL_IP=192.168.100.99
MSSQL_CONNECTION_STRING=Server=mssql-db;Database=brevien-sqldb;User Id=SA;Password=SqlS3rv3r#34
IDENTITY_CONTROL_URL=HTTPS://localhost:8000
BLOGGING_URL=https://localhost:8010
POSTING_URL=https://localhost:8010
IDENTITY_URL=http://identity-server-api
ENVIRONMENT=local
KAFKA_BOOTSTRAP_SERVERS_LOCAL=192.168.100.99:9092
