EXTERNAL_IP=host.docker.internal
MSSQL_CONNECTION_STRING=Server=mssql-db;Database=brevien-sqldb;User Id=SA;Password=SqlS3rv3r#34
IDENTITY_CONTROL_URL=HTTPS://host.docker.internal:8000
BLOGGING_URL=https://host.docker.internal:8010
POSTING_URL=https://host.docker.internal:8010
IDENTITY_URL=https://host.docker.internal:5001
ENVIRONMENT=local
KAFKA_BOOTSTRAP_SERVERS=https://host.docker.internal:9092
